# AdamingProject

./: Balsammiq_encyclopediAnimals.bmpr  Jenkinsfile  Projet groupe animal.bmpr  ReadMe  pom.xml  test_git.html
AnimalsProject/: .gitignore  pom.xml
AnimalsProject/src/main/Java/: ModelApplication.java
AnimalsProject/src/main/Java/entity/: Animals.java  Organs.java
AnimalsProject/src/main/Java/repository/: AnimalsRepository.java  OrgansRepository.java
AnimalsProject/src/main/Java/resources/: application.properties
AnimalsProject/src/main/Java/service/: AnimalsService.java  OrgansService.java
animals_project/: pom.xml
animals_project/src/main/java/com/adaming/animalsproject/animals_project/: AnimalsProjectApplication.java
animals_project/src/main/java/entity/: Animals.java
animals_project/src/main/java/repository/: AnimalsRepository.java  OrgansRepository.java
animals_project/src/test/java/com/adaming/animalsproject/animals_project/: AnimalsProjectApplicationTests.java
src/main/java/com/adaming/animals/: AnimalsApplication.java  DevCorsConfiguration.java  ServletInitializer.java
src/main/java/com/adaming/animals/dto/: AnimalDto.java  CreateAnimalDto.java  OrganDto.java
src/main/java/com/adaming/animals/entity/: Animal.java  Animals.java  Organ.java  Organs.java
src/main/java/com/adaming/animals/repository/: AnimalsRepository.java  OrgansRepository.java
src/main/java/com/adaming/animals/rest/: AnimalsController.java  OrgansController.java  RestController.java
src/main/java/com/adaming/animals/service/: AnimalsService.java  AnimalsServiceImpl.java  ImageService.java  OrgansService.java  OrgansServiceImpl.java  StorageService.java
src/main/java/com/adaming/animals/service/animals/: AnimalServiceImpl.java  AnimalsService.java  AnimalsServiceImpl.java
src/main/java/com/adaming/animals/service/organs/: OrganServiceImpl.java  OrgansService.java  OrgansServiceImpl.java
src/main/java/com/adaming/animals/service/storage/: ImageServiceImpl.java  StorageService.java
src/main/resources/: application.properties
src/test/java/com/adaming/animals/: AbstractClassTest.java  AnimalApplicationTests.java  AnimalsApplicationTests.java  OrganListTest.java
